# The colour is one of: black, red, green, yellow, blue, magenta, cyan, white
# if supported the bright variants - brightred, brightgreen, brightyellow

unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

set -g default-terminal "screen-256color"
set -g base-index 1
set -g history-limit 30000

setw -g pane-base-index 1

set -g status-position bottom
set -g status-style 'bg=black fg=white'
set -g status-left ' '
set -g status-right ' [#S] '

setw -g window-status-current-style 'fg=black bg=brightgreen'
setw -g window-status-current-format '[#W]'
setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #W '
