" Name:         Wild Charm
" Description:  Vibrant and playful, at least one popular AI thinks it is.
" Author:       Maxim Kim <habamax@gmail.com>
" Maintainer:   Maxim Kim <habamax@gmail.com>
" Website:      https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 Jan 07
" Generated by Colortemplate v2.2.3

hi clear
let g:colors_name = 'wildcharm'

let s:t_Co = has('gui_running') ? -1 : (&t_Co ?? 0)

hi! link Terminal Normal
hi! link StatuslineTerm Statusline
hi! link StatuslineTermNC StatuslineNC
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow PMenu
hi! link PopupNotification Todo
hi! link PopupSelected PmenuSel
hi! link CurSearch IncSearch

if &background ==# 'dark'
  call HighlightMany('
  \ Normal fg=252 bg=16 ;
  \ Statusline fg=247 bg=16 effect=bold,reverse ;
  \ StatuslineNC fg=243 bg=16 effect=reverse ;
  \ VertSplit fg=243 ;
  \ TabLine fg=16 bg=243 ;
  \ TabLineFill bg=16 ;
  \ TabLineSel fg=16 bg=247 effect=bold ;
  \ ToolbarLine ;
  \ ToolbarButton fg=16 bg=252 ;
  \ QuickFixLine fg=16 bg=213 ;
  \ CursorLineNr fg=231 effect=bold ;
  \ LineNr fg=240 ;
  \ NonText fg=240 ;
  \ FoldColumn fg=240 ;
  \ SpecialKey fg=240 ;
  \ EndOfBuffer fg=240 ;
  \ EndOfBuffer fg=243 ;
  \ Pmenu fg=252 bg=236 ;
  \ PmenuSel fg=252 bg=240 ;
  \ PmenuThumb bg=252 ;
  \ PmenuSbar ;
  \ PmenuKind fg=204 bg=236 ;
  \ PmenuKindSel fg=204 bg=240 ;
  \ PmenuExtra fg=243 bg=236 ;
  \ PmenuExtraSel fg=243 bg=240 ;
  \ PmenuMatch fg=176 bg=236 ;
  \ PmenuMatchSel fg=176 bg=240 ;
  \ SignColumn ;
  \ Error fg=161 bg=231 effect=reverse ;
  \ ErrorMsg fg=161 bg=231 effect=reverse ;
  \ ModeMsg effect=bold ;
  \ MoreMsg fg=41 ;
  \ Question fg=213 ;
  \ WarningMsg fg=214 ;
  \ Todo fg=99 bg=16 effect=reverse ;
  \ Search fg=16 bg=41 ;
  \ IncSearch fg=16 bg=214 ;
  \ WildMenu fg=16 bg=214 ;
  \ debugPC fg=32 effect=reverse ;
  \ debugBreakpoint fg=37 effect=reverse ;
  \ Visual fg=81 bg=16 effect=reverse ;
  \ VisualNOS fg=16 bg=39 ;
  \ CursorLine bg=235 ;
  \ CursorColumn bg=235 ;
  \ Folded fg=243 bg=236 ;
  \ ColorColumn bg=236 ;
  \ MatchParen fg=199 effect=bold ;
  \ SpellBad fg=161 effect=underline ;
  \ SpellCap fg=37 effect=underline ;
  \ SpellLocal fg=41 effect=underline ;
  \ SpellRare fg=213 effect=underline ;
  \ Comment fg=243 ;
  \ Constant fg=204 ;
  \ String fg=41 ;
  \ Identifier fg=213 ;
  \ Statement fg=39 ;
  \ Type fg=214 ;
  \ PreProc fg=44 ;
  \ Special fg=99 ;
  \ Underlined effect=underline ;
  \ Title effect=bold ;
  \ Directory fg=39 effect=bold ;
  \ Conceal fg=240 ;
  \ Ignore ;
  \ DiffAdd fg=157 bg=65 ;
  \ DiffChange fg=252 bg=59 ;
  \ DiffText fg=159 bg=66 ;
  \ DiffDelete fg=217 bg=95 ;
  \ Added fg=35 ;
  \ Changed fg=32 ;
  \ Removed fg=161 ;
  \')

else
  " Light background
  call HighlightMany('
  \ Normal fg=16 bg=231 ;
  \ Statusline fg=231 bg=59 effect=bold ;
  \ StatuslineNC fg=16 bg=252 ;
  \ VertSplit fg=59 ;
  \ TabLine fg=16 bg=252 ;
  \ TabLineFill ;
  \ TabLineSel fg=59 bg=231 effect=bold,reverse ;
  \ ToolbarLine ;
  \ ToolbarButton fg=231 bg=59 ;
  \ QuickFixLine fg=231 bg=90 ;
  \ CursorLineNr fg=16 effect=bold ;
  \ LineNr fg=249 ;
  \ NonText fg=249 ;
  \ FoldColumn fg=249 ;
  \ EndOfBuffer fg=249 ;
  \ SpecialKey fg=249 ;
  \ Pmenu fg=16 bg=254 ;
  \ PmenuSel fg=16 bg=249 ;
  \ PmenuThumb bg=240 ;
  \ PmenuSbar ;
  \ PmenuKind fg=160 bg=254 ;
  \ PmenuKindSel fg=160 bg=249 ;
  \ PmenuExtra fg=240 bg=254 ;
  \ PmenuExtraSel fg=240 bg=249 ;
  \ PmenuMatch fg=90 bg=254 ;
  \ PmenuMatchSel fg=90 bg=249 ;
  \ SignColumn ;
  \ Error fg=160 bg=231 effect=reverse ;
  \ ErrorMsg fg=160 bg=231 effect=reverse ;
  \ ModeMsg effect=bold ;
  \ MoreMsg fg=28 ;
  \ Question fg=90 ;
  \ WarningMsg fg=130 ;
  \ Todo fg=56 bg=231 effect=reverse ;
  \ Search fg=231 bg=28 ;
  \ IncSearch fg=231 bg=172 ;
  \ WildMenu fg=231 bg=172 ;
  \ debugPC fg=25 effect=reverse ;
  \ debugBreakpoint fg=30 effect=reverse ;
  \ Visual fg=32 bg=231 effect=reverse ;
  \ VisualNOS fg=231 bg=25 ;
  \ CursorLine bg=255 ;
  \ CursorColumn bg=255 ;
  \ Folded fg=240 bg=254 ;
  \ ColorColumn bg=254 ;
  \ MatchParen fg=199 effect=bold ;
  \ SpellBad fg=160 effect=underline ;
  \ SpellCap fg=30 effect=underline ;
  \ SpellLocal fg=28 effect=underline ;
  \ SpellRare fg=127 effect=underline ;
  \ Comment fg=245 ;
  \ Constant fg=124 ;
  \ String fg=28 ;
  \ Identifier fg=90 ;
  \ Statement fg=25 ;
  \ Type fg=130 ;
  \ PreProc fg=30 ;
  \ Special fg=56 ;
  \ Underlined effect=underline ;
  \ Title effect=bold ;
  \ Directory fg=25 effect=bold ;
  \ Conceal fg=249 ;
  \ Ignore ;
  \ DiffAdd fg=22 bg=151 ;
  \ DiffChange fg=235 bg=253 ;
  \ DiffText fg=23 bg=152 ;
  \ DiffDelete fg=95 bg=224 ;
  \ Added fg=71 ;
  \ Changed fg=32 ;
  \ Removed fg=160 ;
  \')

endif
unlet s:t_Co

" vi:ts=2:sts=2:sw=2:et
