" Name:         desert
" Description:  Light background colorscheme.
" Author:       Original author Hans Fugal <hans@fugal.net>
" Maintainer:   Original maintainer Hans Fugal <hans@fugal.net>
" Website:      https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 Jan 07
" Generated by Colortemplate v2.2.3

if has('gui_running')
  finish
endif

"set background=dark

hi clear
let g:colors_name = 'desert'

let s:t_Co = has('gui_running') ? -1 : (&t_Co ?? 0)

hi! link Terminal Normal
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link EndOfBuffer NonText
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link PopupSelected PmenuSel

hi Normal cterm=NONE
hi StatusLine cterm=NONE
hi StatusLineNC cterm=NONE
hi StatusLineTerm cterm=NONE
hi StatusLineTermNC cterm=NONE
hi VertSplit cterm=NONE
hi Pmenu cterm=NONE
hi PmenuSel cterm=NONE
hi PmenuSbar cterm=NONE
hi PmenuThumb cterm=NONE
hi PmenuMatch cterm=NONE
hi PmenuMatchSel cterm=NONE
hi TabLine cterm=NONE
hi TabLineFill cterm=NONE
hi TabLineSel cterm=NONE
hi ToolbarLine cterm=NONE
hi ToolbarButton cterm=bold
hi NonText cterm=NONE
hi SpecialKey cterm=NONE
hi Folded cterm=NONE
hi Visual cterm=NONE
hi VisualNOS cterm=NONE
hi LineNr cterm=NONE
hi FoldColumn cterm=NONE
hi CursorLine cterm=NONE
hi CursorColumn cterm=NONE
hi CursorLineNr cterm=bold
hi QuickFixLine cterm=NONE
hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
hi Underlined cterm=underline
hi Error cterm=reverse
hi ErrorMsg cterm=reverse
hi ModeMsg cterm=bold
hi WarningMsg cterm=bold
hi MoreMsg cterm=bold
hi Question cterm=bold
hi Todo cterm=NONE
hi MatchParen cterm=NONE
hi Search cterm=NONE
hi IncSearch cterm=NONE
hi WildMenu cterm=NONE
hi ColorColumn cterm=NONE
hi Cursor cterm=NONE
hi lCursor cterm=NONE
hi debugPC cterm=reverse
hi debugBreakpoint cterm=reverse
hi SpellBad cterm=underline
hi SpellCap cterm=underline
hi SpellLocal cterm=underline
hi SpellRare cterm=underline
hi Comment cterm=NONE
hi Identifier cterm=NONE
hi Statement cterm=bold
hi Constant cterm=NONE
hi PreProc cterm=NONE
hi Type cterm=bold
hi Special cterm=NONE
hi Directory cterm=NONE
hi Conceal cterm=NONE
hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
hi Title cterm=bold
hi DiffAdd cterm=NONE
hi DiffChange cterm=NONE
hi DiffText cterm=NONE
hi DiffDelete cterm=NONE

hi! link Terminal Normal
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link EndOfBuffer NonText
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link PopupSelected PmenuSel

call HighlightMany('
\ Normal              fg=x231_Grey100          bg=x236_Grey19 ;
\ StatusLine          fg=x236_Grey19           bg=x144_NavajoWhite3 ;
\ StatusLineNC        fg=x242_Grey42           bg=x144_NavajoWhite3 ;
\ StatusLineTerm      fg=x236_Grey19           bg=x144_NavajoWhite3 ;
\ StatusLineTermNC    fg=x231_Grey100          bg=x144_NavajoWhite3 ;
\ VertSplit           fg=x242_Grey42           bg=x144_NavajoWhite3 ;
\ Pmenu               fg=x231_Grey100          bg=x241_Grey39 ;
\ PmenuSel            fg=x236_Grey19           bg=x186_LightGoldenrod2 ;
\ PmenuSbar                                    bg=x236_Grey19 ;
\ PmenuThumb                                   bg=x144_NavajoWhite3 ;
\ PmenuMatch          fg=x217_LightPink1       bg=x241_Grey39 ;
\ PmenuMatchSel       fg=x167_IndianRed        bg=x186_LightGoldenrod2 ;
\ TabLine             fg=x236_Grey19           bg=x144_NavajoWhite3 ;
\ TabLineFill                                  bg=x144_NavajoWhite3 ;
\ TabLineSel          fg=x236_Grey19           bg=x186_LightGoldenrod2 ;
\ ToolbarLine                                  bg=x241_Grey39 ;
\ ToolbarButton       fg=x236_Grey19           bg=x222_LightGoldenrod2 effect=bold ;
\ NonText             fg=x081_SteelBlue1       bg=x239_Grey30 ;
\ SpecialKey          fg=x112_Chartreuse2 ;
\ Folded              fg=x226_Yellow1          bg=x239_Grey30 ;
\ Visual              fg=x186_LightGoldenrod2  bg=x064_Chartreuse4 ;
\ VisualNOS           fg=x186_LightGoldenrod2  bg=x081_SteelBlue1 ;
\ LineNr              fg=x226_Yellow1 ;
\ FoldColumn          fg=x226_Yellow1          bg=x239_Grey30 ;
\ CursorLine                                   bg=x241_Grey39 ;
\ CursorColumn                                 bg=x241_Grey39 ;
\ CursorLineNr        fg=x226_Yellow1          effect=bold ;
\ QuickFixLine        fg=x236_Grey19           bg=x186_LightGoldenrod2 ;
\ SignColumn ;
\ Underlined          fg=x111_SkyBlue2         effect=underline ;
\ Error               fg=x196_Red1             bg=x231_Grey100   effect=reverse ;
\ ErrorMsg            fg=x196_Red1             bg=x231_Grey100   effect=reverse ;
\ ModeMsg             fg=x222_LightGoldenrod2  effect=bold ;
\ WarningMsg          fg=x167_IndianRed        effect=bold ;
\ MoreMsg             fg=x112_Chartreuse2      effect=bold ;
\ Question            fg=x120_LightGreen       effect=bold ;
\ Todo                fg=x196_Red1             bg=x226_Yellow1 ;
\ MatchParen          fg=x242_Grey42           bg=x143_DarkKhaki ;
\ Search              fg=x186_LightGoldenrod2  bg=x242_Grey42 ;
\ IncSearch           fg=x186_LightGoldenrod2  bg=x172_Orange3 ;
\ WildMenu            fg=x236_Grey19           bg=x226_Yellow1 ;
\ ColorColumn         fg=x231_Grey100          bg=x167_IndianRed ;
\ debugPC             fg=x241_Grey39           effect=reverse ;
\ debugBreakpoint     fg=x217_LightPink1       effect=reverse ;
\ SpellBad            fg=x167_IndianRed        effect=underline ;
\ SpellCap            fg=x111_SkyBlue2         effect=underline ;
\ SpellLocal          fg=x222_LightGoldenrod2  effect=underline ;
\ SpellRare           fg=x112_Chartreuse2      effect=underline ;
\ Comment             fg=x081_SteelBlue1 ;
\ Identifier          fg=x120_LightGreen ;
\ Statement           fg=x186_LightGoldenrod2  effect=bold ;
\ Constant            fg=x217_LightPink1 ;
\ PreProc             fg=x167_IndianRed ;
\ Type                fg=x143_DarkKhaki        effect=bold ;
\ Special             fg=x222_LightGoldenrod2 ;
\ Directory           fg=x081_SteelBlue1 ;
\ Conceal             fg=x241_Grey39 ;
\ Ignore ;
\ Title               fg=x167_IndianRed        effect=bold ;
\ DiffAdd             fg=x231_Grey100          bg=x065_DarkSeaGreen4 ;
\ DiffChange          fg=x231_Grey100          bg=x067_SteelBlue ;
\ DiffText            fg=x016_Grey0            bg=x251_Grey78 ;
\ DiffDelete          fg=x231_Grey100          bg=x133_MediumOrchid3 ;
\')

unlet s:t_Co

" vi:ts=2:sts=2:sw=2:et
